<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<title>日麻战绩</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
		<link rel="icon" href="../img/favicon.ico" type ="image/x-icon">
		<style type="text/css">
			*{
				cursor :default;
				margin: 0;
				padding: 0;
				outline: 0;
			}
			html,body{height:100%;}	/*解决html5中document.body.clientHeight返回0的问题*/
			html{overflow:hidden;}
			body{color:black;}
			body,ul{padding:0;margin:0;font-family:'';}
			ul li{list-style:none;}
			.noselect {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			img {
			  -webkit-user-drag: none;
			}
			a{
				text-decoration:none;
				color:black;
				cursor: pointer;
			}
			.bg{
				width: 100%;
				height: 100%;
				display: table;
			}
			.bgcell{
				width: 100%;
				height: 100%;
				text-align: center;
				vertical-align: middle;
				display: table-cell;
				background-image: linear-gradient(to right top, #845ec2, #e65faa, #ff8080, #ffbb61, #f9f871);
				
			}
			.title{
				text-align: center;
				margin: 1rem auto;
				color: #333333;
				font-weight: bold;
			}
			.title img{
				widyh: 1rem;
				height: 1rem;
			}
			.button{
				text-align: center;
				margin: 2rem auto;
				color: #ffffff;
			}
			.button div{
				display: inline-block;
				background: #845EC2;
				border-radius: 1rem;
				box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
				cursor: pointer;
				padding: 0.5rem 2rem;
			}
		</style>
	</head>
	<body class="noselect">
		<div class="bg">
			<div class="bgcell">
				<div class="title"><span>日麻战绩</span><img src="../img/hot.svg"></div>
				<div class="button"><div onclick="javascript:window.location.href = 'gameRecord.html';">牌局记录</div></div>
				<div class="button"><div onclick="javascript:window.location.href = 'personRecord.html';">个人战绩</div></div>
			</div>
		</div>
		<script>
			 window.addEventListener("load", function(){
				let div = document.createElement("div");
				let text = document.createTextNode("制作by追风");
				div.appendChild(text);
				div.style.position = "fixed";
				div.style.bottom = "0";
				div.style.right = "0";
				div.style.textAlign = "right";
				div.style.color = "#333333";
				document.body.appendChild(div);
			 });
		</script>
	</body>
</html>